{
  "name": "timekeeper-react",
  "version": "2.1.0-rc2",
  "private": true,
  "dependencies": {
    "firebase": "^5.4.2",
    "localforage": "^1.7.2",
    "mobx": "4",
    "mobx-react": "^5.2.6",
    "moment": "^2.22.2",
    "react": "^16.4.2",
    "react-datepicker": "^1.6.0",
    "react-dom": "^16.4.2",
    "react-dropzone": "^6.2.4",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "react-webcam": "^1.0.4",
    "semantic-ui-css": "2.3.3",
    "semantic-ui-react": "^0.82.3",
    "shortid": "^2.2.13"
  },
  "scripts": {
    "start": "react-scripts start",
    "build-testing": "react-scripts build",
    "build-production": "REACT_APP_FIREBASE_ENV=production react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
